{
	"debug": true,
	"server": {
		"address": ":8000"
	},
	"context": {
		"timeout": 2
	},
	"database": {
		"host": "localhost",
		"port": "5432",
		"user": "postgres",
		"pass": "barin12345",
		"name": "gen-voice"
	},
	"jwt" : {
		"secret" : "rahsiabebek",
		"admin" : "admin123",
		"expired" : 72
	}
}